GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=n/AGa62Pep5exkGLT+yA+yBPxKfB6+8FO3VclAjO8oY=

NEXTAUTH_SECRET="3QQMF3lZSNksdNZmd5IRuS3fJHujZhDYWZ4tcvmRieY="
